[mypy-click.*]
ignore_missing_imports = True

[mypy-probably.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-sympy.*]
ignore_missing_imports = True

[mypy-symengine.*]
ingore_missing_imports = True

[mypy-pysmt.*]
ignore_missing_imports = True
